# Car-Rent-Project-Core2.2.0

./: CarRentProjectCore.sln
CarRentCoreProject.Models/: Customer.cs  Notification.cs  RentAssign.cs  RentRequest.cs  VehicleType.cs
CarRentProject.DBContext/: CarRentDBContext.cs  CarRentProject.DBContext.csproj
CarRentProject.DBContext/Migrations/: 20190615181531_Customer_VehicleType_and_RentRequest_with_foreignKey.Designer.cs  20190615181531_Customer_VehicleType_and_RentRequest_with_foreignKey.cs  20190621204430_Add_IsDelete_in_Customer_model.Designer.cs  20190621204430_Add_IsDelete_in_Customer_model.cs  20190625075154_IsDelete_property_added_in_vehicleType.Designer.cs  20190625075154_IsDelete_property_added_in_vehicleType.cs  20190625191327_IsDelete_property_add_in_rentRequest.Designer.cs  20190625191327_IsDelete_property_add_in_rentRequest.cs  20190906183729_notification_and_rentAssign_Table_added.Designer.cs  20190906183729_notification_and_rentAssign_Table_added.cs  20190907183446_IsDelete_property_added_in_notification_and_RentAssign.Designer.cs  20190907183446_IsDelete_property_added_in_notification_and_RentAssign.cs  CarRentDBContextModelSnapshot.cs
CarRentProjectCore/: CarRentProjectCore.csproj  Program.cs  Startup.cs
CarRentProjectCore.Manager/: CarRentProjectCore.Manager.csproj  CustomerManager.cs  NotificationManager.cs  RentAssignManager.cs  RentRequestManager.cs  VehicleTypeManager.cs
CarRentProjectCore.Manager/BaseManager/: BaseManager.cs
CarRentProjectCore.Manager/Contract/: IBaseManager.cs  ICustomerManager.cs  INotificationManager.cs  IRentAssignManager.cs  IRentRequestManager.cs  IVehicleTypeManager.cs
CarRentProjectCore.Repository/: CarRentProjectCore.Repository.csproj  CustomerRepository.cs  NotificationRepository.cs  RentAssignRepository.cs  RentRequestRepository.cs  VehicleTypeRepository.cs
CarRentProjectCore.Repository/Base/: BaseRepository.cs
CarRentProjectCore.Repository/Contract/: IBaseRepository.cs  ICustomerRepository.cs  INotificationRepository.cs  IRentAssignRepository.cs  IRentRequestRepository.cs  IVehicleTypeRepository.cs
CarRentProjectCore/ConfiguringAutomapper/: CustomerAutomapper.cs  NotifiacationAutomapper.cs  RentAssignAutomapper.cs  RentRequestAutoMapper.cs
CarRentProjectCore/Controllers/: CustomerController.cs  HomeController.cs  NotificationController.cs  RentAssignController.cs  RentRequestController.cs  VehicleTypeController.cs
CarRentProjectCore/Models/: ErrorViewModel.cs
CarRentProjectCore/Models/Customer/: CustomerViewModel.cs
CarRentProjectCore/Models/Notification/: NotificationViewModel.cs
CarRentProjectCore/Models/RentAssign/: RentAssignViewModel.cs
CarRentProjectCore/Models/RentRequest/: RentRequestViewModel.cs
CarRentProjectCore/Models/VehicleType/: VehicleTypeViewModel.cs
CarRentProjectCore/Properties/: launchSettings.json
CarRentProjectCore/Utility/: IUtilityManager.cs
CarRentProjectCore/Utility/Customer/: DropDownUtility.cs
CarRentProjectCore/Utility/DropdownUtility/: DropDownUtility.cs
CarRentProjectCore/Views/: _ViewImports.cshtml
CarRentProjectCore/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentProjectCore/Views/Notification/: Index.cshtml
CarRentProjectCore/Views/RentAssign/: Assign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentProjectCore/Views/RentRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentProjectCore/Views/Shared/: _Layout.cshtml
CarRentProjectCore/Views/VehicleType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentProjectCore/wwwroot/jquery-datetimepicker/2.4.5/: .nupkg.metadata  jquery-datetimepicker.2.4.5.nupkg.sha512
CarRentProjectCore/wwwroot/project Script/: projectScript.js
